# BooksExplorer

./: build.gradle  settings.gradle
buildsystem/: debug.keystore  dependencies.gradle
googlebooks_api/: build.gradle
googlebooks_api/src/androidTest/java/com/paddyzab/googlebooksapi/: ApplicationTest.java
googlebooks_api/src/main/: AndroidManifest.xml
googlebooks_api/src/main/java/com/paddyzab/googlebooksapi/: GoogleBooksApiProvider.java  GoogleBooksService.java
googlebooks_api/src/main/java/com/paddyzab/googlebooksapi/models/: Book.java  ImageLinks.java  ItemsResponse.java  VolumeInfo.java
googlebooks_api/src/main/res/values/: strings.xml
googlebooks_api/src/test/java/com/paddyzab/googlebooksapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/paddyzab/booksexplorer/: ApplicationTest.java
presentation/src/androidTest/java/com/paddyzab/booksexplorer/booksList/view/: BooksListActivityTest.kt
presentation/src/androidTest/java/com/paddyzab/booksexplorer/common/: MockAppModule.kt  MockBookService.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/paddyzab/booksexplorer/booksDetails/di/: BookDetailsComponent.java  BookDetailsModule.java
presentation/src/main/java/com/paddyzab/booksexplorer/booksDetails/view/: BookDetailsActivity.java  BookDetailsPresenter.java  BookDetailsView.java
presentation/src/main/java/com/paddyzab/booksexplorer/booksList/di/: BooksListComponent.java  BooksListModule.java
presentation/src/main/java/com/paddyzab/booksexplorer/booksList/view/: BooksAdapter.java  BooksListActivity.java  BooksListPresenter.java  BooksListView.java
presentation/src/main/java/com/paddyzab/booksexplorer/common/: AppComponent.java  AppModule.java  BookExplorerApplication.java  CachingActivity.java  InjectingActivity.java  Intents.java  Presenter.java
presentation/src/main/java/com/paddyzab/booksexplorer/common/presenter/: Presenter.java
presentation/src/main/java/com/paddyzab/booksexplorer/common/views/: EndlessRecyclerViewScrollListener.java
presentation/src/main/res/layout/: activity_book_details.xml  activity_books_list.xml  adapter_booklist.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/paddyzab/booksexplorer/: ExampleUnitTest.java
presentation/src/test/java/com/paddyzab/booksexplorer/booksDetails/view/: BookDetailsPresenterTest.java
presentation/src/test/java/com/paddyzab/booksexplorer/booksList/view/: BooksListPresenterTest.java
