apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdk")
    buildToolsVersion globalConfiguration.getAt("androidBuildTools")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdk")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdk")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'NOTICE'
        exclude 'asm-license.txt'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation project(':googlebooks_api')

    compile presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler
    compile presentationDependencies.butterknife
    annotationProcessor presentationDependencies.butterknifeCompiler
    compile presentationDependencies.recyclerView
    compile presentationDependencies.cardView
    compile presentationDependencies.picasso
    compile presentationDependencies.appcompat
    compile presentationDependencies.design
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.multidex
    compile presentationDependencies.multidexIstrumentation
    provided presentationDependencies.javaxAnnotation

    testCompile commonTestDependencies.junit
    testCompile commonTestDependencies.mockito
    androidTestCompile commonTestDependencies.mockito
    androidTestCompile presentationTestDependencies.festAssert
    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.supportRunner
    androidTestCompile presentationTestDependencies.supportRules
    androidTestCompile presentationTestDependencies.supportAnnotations
    androidTestCompile commonTestDependencies.mockServer
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

