allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

ext {
    // Android
    androidBuildTools = "26.0.2"
    androidMinSdk = 24
    androidTargetSdk = 26
    androidCompileSdk = 26

    // Libraries
    dagger = '2.0.2'
    butterKnife = '8.8.1'
    rxJava = '1.1.0'
    javax = '1.0'
    support = '27.0.2'
    retrofit = "2.3.0"
    picasso = "2.5.2"

    // Testing
    festAssert = '1.1.1'
    mockito = '2.10.0'
    espresso = '2.2.2'
    testingSupport = '0.4'
    jUnit = '4.12'
    multidexing = '1.0.2'
    orchestrator = '1.0.2'

    commonTestDependencies = [
            junit        : "junit:junit:${jUnit}",
            mockito      : "org.mockito:mockito-core:${mockito}",
            mockServer   : "com.squareup.retrofit2:retrofit-mock:${retrofit}"
    ]

    presentationDependencies = [
            daggerCompiler         : "com.google.dagger:dagger-compiler:${dagger}",
            dagger                 : "com.google.dagger:dagger:${dagger}",
            butterknife            : "com.jakewharton:butterknife:${butterKnife}",
            butterknifeCompiler    : "com.jakewharton:butterknife-compiler:${butterKnife}",
            recyclerView           : "com.android.support:recyclerview-v7:${support}",
            appcompat              : "com.android.support:appcompat-v7:${support}",
            cardView               : "com.android.support:cardview-v7:${support}",
            picasso                : "com.squareup.picasso:picasso:${picasso}",
            design                 : "com.android.support:design:${support}",
            rxJava                 : "io.reactivex:rxjava:${rxJava}",
            rxAndroid              : "io.reactivex:rxandroid:${rxJava}",
            javaxAnnotation        : "javax.annotation:jsr250-api:${javax}",
            multidex               :"com.android.support:multidex:${multidexing}",
            multidexIstrumentation :"com.android.support:multidex-instrumentation:${multidexing}",
    ]

    presentationTestDependencies = [
            espresso           : "com.android.support.test.espresso:espresso-core:${espresso}",
            supportRunner      : "com.android.support.test:rules:${testingSupport}",
            supportRules       : "com.android.support.test:rules:${testingSupport}",
            festAssert         : "com.squareup.assertj:assertj-android:${festAssert}",
            supportAnnotations : "com.android.support:support-annotations:${support}",
            multidex           : "com.android.support:multidex:${multidexing}",
            testCompile        : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    ]

    googlebooksApiDependencies = [
            retrofit       : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitGson   : "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofitRxJava : "com.squareup.retrofit2:adapter-rxjava:${retrofit}",
    ]
}